# Starting compiling UnityEngine.TestRunner.dll
/Applications/Unity/Hub/Editor/2020.2.1f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-3ceb3b73bafac43f6b88bae5c2275da1
# Starting compiling UnityEngine.UI.dll
/Applications/Unity/Hub/Editor/2020.2.1f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-4c114110af6f24316b546aa3ac7edb16
# Starting compiling Unity.Timeline.dll
/Applications/Unity/Hub/Editor/2020.2.1f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-1b8b40db5f3c04eadbac4e739269f17e
# Starting compiling Unity.TextMeshPro.dll
/Applications/Unity/Hub/Editor/2020.2.1f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-d42640476dda94802aa85b9a33626133
# Starting compiling Assembly-CSharp.dll
/Applications/Unity/Hub/Editor/2020.2.1f1/Unity.app/Contents/Tools/RoslynScripts/unity_csc.sh /noconfig @Temp/UnityTempFile-542c68c3cb629471799673dfab77d7dc
